===============================================
M A G N O L I A (R)
Magnolia DX Core Webapp 6.2.10

License Agreement
===============================================

This program and the accompanying materials are made
available under the terms of the Magnolia Network Agreement,
of which a copy is available at
    http://www.magnolia-cms.com/mna.html
